FarmaciaBien/AgregarVenta.xaml

<Window x:Class="FarmaciaBien.AgregarVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaciaBien"
        mc:Ignorable="d"
       Title="Farmacia" Height="250" Width="450">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF57B2CD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="4">
            <Label FontSize="16" Grid.Column="0" Grid.Row="0" Foreground="White"  FontFamily="Comic Sans MS" >Buscador</Label>
            <TextBox FontSize="14" Margin="4" Width="200" Grid.Column="0" Grid.Row="0" Foreground="Black" FontStyle="Italic"  FontFamily="Lucida Calligraphy"></TextBox>
            <Button x:Name="btnAbregar" Click="btnAbregar_Click" Width="80" Background="#FF979797" Foreground="#FFDCC4C4" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="12">Agregar</Label>
                    <Image Source="/Imagenes/textfield_add.png" Width="16"></Image>
                </StackPanel>
            </Button>
        </WrapPanel>
        <DataGrid x:Name="dtgProductosSegundaVenta" Grid.Column="0" Grid.Row="1" Margin="8" Height="150"></DataGrid>


    </Grid>
</Window>
