FarmaciaBien/Categoria.xaml

<Window x:Class="FarmaciaBien.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaciaBien"
        mc:Ignorable="d"
        Title="Farmacia" Height="500" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fondo1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="24" Grid.Column="0" Grid.Row="0" Foreground="White" FontStyle="Italic" FontWeight="Bold" FontFamily="Lucida Calligraphy">Categoria</Label>
        <WrapPanel Grid.Column="0" Grid.Row="1"  Margin="10">

            <StackPanel Orientation="Horizontal">
                <Label Width="100" Foreground="#FFF0E1E1" FontFamily="Arial" FontSize="14">Nombre</Label>
                <TextBox x:Name="txbNombre" Width="180" Margin="2"></TextBox>
            </StackPanel>

        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"  Margin="4">
            <Button x:Name="btnNuevo" Click="btnNuevo_Click" Margin="4" Width="80" Background="#FF3E2929" Foreground="#FFDCC4C4">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14" >Nuevo</Label>
                    <Image Source="/Imagenes/textfield_add.png" Width="16"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="btnGuardar" Click="btnGuardar_Click" Margin="4"  Width="80" Background="#FF3E2929" Foreground="#FFDCC4C4">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Guardar</Label>
                    <Image Source="/Imagenes/page_save.png" Width="16"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="btnEditar" Click="btnEditar_Click" Margin="4"  Width="80" Background="#FF3E2929" Foreground="#FFDCC4C4">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Editar</Label>
                    <Image Source="/Imagenes/cart_edit.png" Width="16"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="btnEliminar" Click="btnEliminar_Click" Margin="4"  Width="80" Background="#FF3E2929" Foreground="#FFDCC4C4">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Eliminar</Label>
                    <Image Source="/Imagenes/textfield_delete.png" Width="16"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Margin="4"  Width="80" Background="#FF3E2929" Foreground="#FFDCC4C4">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Cancelar</Label>
                    <Image Source="/Imagenes/cancel.png" Width="16"></Image>
                </StackPanel>
            </Button>
        </WrapPanel>
        <DataGrid x:Name="dtgCategoria" IsReadOnly="True" Grid.Column="0" Grid.Row="3" Margin="10" Grid.ColumnSpan="2"></DataGrid>
        <WrapPanel Grid.Column="0" Grid.Row="4" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="btnRegresar" Click="btnRegresar_Click" Margin="4"  Width="130" Background="#FF3E2929" Foreground="#FFDCC4C4">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Regresar</Label>
                    <Image Source="/Imagenes/text_indent_remove.png" Width="16"></Image>
                </StackPanel>
            </Button>


        </WrapPanel>
    </Grid>
</Window>
