FarmaciaBien/Venta.xaml

<Window x:Class="FarmaciaBien.Venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaciaBien"
        mc:Ignorable="d"
       Title="Farmacia" Height="710" Width="630">
    <Window.Background>
        <ImageBrush ImageSource="Imagenes/fondo1.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="30" Grid.Column="0" Grid.Row="0" Foreground="White" FontStyle="Italic" FontWeight="Bold" FontFamily="Lucida Calligraphy" Margin="4">Venta</Label>

        <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical"  HorizontalAlignment="Right" >
            <WrapPanel >
                <Label Foreground="White" FontSize="20" Width="80" FontFamily="Comic Sans MS" FontWeight="Bold" >Fecha</Label>
                <TextBox  x:Name="txbFecha" Margin="5" Height="25" Width="180" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" IsReadOnly="True" >
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </WrapPanel>
            <WrapPanel >
                <Label Foreground="White" FontSize="20" Width="80" FontFamily="Comic Sans MS" FontWeight="Bold" >Folio</Label>
                <TextBox x:Name="txbFolio" Margin="5" Width="180" Height="35"  Foreground="Red" FontFamily="Comic Sans MS" FontSize="18" IsReadOnly="True" Background="Black" ></TextBox>
            </WrapPanel >

        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="4">
            <StackPanel Orientation="Horizontal" >
                <Label  Foreground="White" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" >Productos:</Label>
                <ComboBox x:Name="cmbProductos" Width="170" Height="25"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="81" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold">Cantidad:</Label>
                <TextBox x:Name="txtCantidad" Width="80" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="btnAgregar" Click="btnAgregar_Click" Width="40">
                    <Image Source="/Imagenes/add.png" Width="25"></Image>
                </Button>
            </StackPanel>
        </WrapPanel >
        <WrapPanel Grid.Column="0" Grid.Row="3">
            <Label Width="120" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold">Cliente:</Label>
            <ComboBox x:Name="cmbCliente"  Width="200" Margin="6"  Foreground="#FF151111" FontFamily="Comic Sans MS" FontSize="14" Background="#FF150F0F"></ComboBox>
        </WrapPanel >
        <WrapPanel Grid.Column="0" Grid.Row="2">
            <Label Width="120" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold">Empleado</Label>
            <ComboBox x:Name="cmbEmpleado" Width="200" Margin="6"  Foreground="#FF151414" FontFamily="Comic Sans MS" FontSize="14" Background="#FF150F0F"></ComboBox>
        </WrapPanel >

        <WrapPanel  Grid.Column="0" Grid.Row="5" Orientation="Vertical">
            <Label HorizontalAlignment="Center" Foreground="Black" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold">"Lista de Productos"</Label>
            <WrapPanel Orientation="Horizontal" Margin="5">
                <DataGrid x:Name="dtgProductoVenta" Width="480" Height="200" Margin="6"></DataGrid>
                <WrapPanel Orientation="Vertical" Margin="2">

                    <Button Margin="2" x:Name="btnCalcular" Click="btnCalcular_Click" Width="100" Background="#FF423333" Foreground="#FF251E1E" >
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="12">Calcular</Label>
                            <Image Source="/Imagenes/calculator.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnEliminar" Click="btnEliminar_Click"  Margin="2"  Width="100" Background="#FF423333" Foreground="#FF251E1E">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="12">Eliminar</Label>
                            <Image Source="/Imagenes/textfield_delete.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button Margin="2" x:Name="btnEditar" Click="btnEditar_Click" Width="100" Background="#FF423333" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="12">Editar</Label>
                            <Image Source="/Imagenes/cart_edit.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancelar" Click="btnCancelar_Click" Width="100" Background="#FF423333" Foreground="#FFDCC4C4" Margin="2">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="12">Cancelar</Label>
                            <Image Source="/Imagenes/cancel.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button Margin="2" x:Name="btnNuevaVenta" Click="btnNuevaVenta_Click" Width="100" Background="#FF423333" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="12">Nueva Venta</Label>
                            <Image Source="/Imagenes/cart_edit.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                    <Button Margin="2" x:Name="btnReporte" Click="btnReporte_Click"  Width="100" Background="#FF423333" Foreground="#FFDCC4C4">
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="12">Reporte</Label>
                            <Image Source="/Imagenes/report_disk.png" Width="16"></Image>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>


        <WrapPanel  Grid.Column="0" Grid.Row="6" Orientation="Horizontal" >
            <WrapPanel Orientation="Horizontal">
                <Label Foreground="#FFF5E3E3" FontFamily="Comic Sans MS" Height="28" FontSize="16" Width="83" FontWeight="Bold" >SubTotal:</Label>
                <TextBox IsReadOnly="True" x:Name="txtSubtotal" FontFamily="Comic Sans MS" FontSize="18" Width="90" Height="45" Margin="4" Foreground="Black"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Foreground="#FFF5E3E3" FontFamily="Comic Sans MS" Height="28" FontSize="16" Width="60" FontWeight="Bold">Iva:</Label>
                <TextBox IsReadOnly="True" x:Name="txbIva" FontFamily="Comic Sans MS" FontSize="18" Width="90"  Height="45" Margin="4" Foreground="Black"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Foreground="#FFF5E3E3" FontFamily="Comic Sans MS" Height="28" FontSize="16" Width="60" FontWeight="Bold">Total:</Label>
                <TextBox IsReadOnly="True" x:Name="txtTotal" FontFamily="Comic Sans MS" FontSize="18" Width="90"  Height="45" Margin="4" Foreground="Black"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Label Foreground="#FFF5E3E3" FontFamily="Comic Sans MS" Height="28" FontSize="16" Width="120" FontWeight="Bold">Pago Efectivo:</Label>
                <TextBox x:Name="txtPagoEfectivo" FontFamily="Comic Sans MS"  Height="45" FontSize="18" Width="90" Margin="4" Foreground="Black"></TextBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Button Foreground="White" x:Name="btnCambio" Click="btnCambio_Click" FontFamily="Comic Sans MS"  Height="28" FontSize="14" Width="60" Background="#FF4F4F4F">Cambio</Button>
                <TextBox IsReadOnly="True" x:Name="txtCambio" FontFamily="Comic Sans MS"  Height="45" FontSize="18" Width="90" Margin="4" Foreground="Black"></TextBox>
            </WrapPanel>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.Row="7" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="btnRegre" Click="btnRegre_Click" Margin="4"  Width="130" Background="#FF402B2B" Foreground="#FFDCC4C4">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="White" FontFamily="Segoe UI Semilight" FontSize="14">Regresar</Label>
                    <Image Source="/Imagenes/text_indent_remove.png" Width="16"></Image>
                </StackPanel>
            </Button>

        </WrapPanel>

    </Grid>
</Window>
